{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "outDir": "./dist/askless",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules",
    "example",
    "test"
  ]
}
